.about {
    padding-top: 120px;
    &__wrapper {
        display: grid;
        grid-template-columns: 400px 670px;
        grid-template-rows: minmax(245px, auto) minmax(315px, auto);
        grid-auto-rows: minmax(245px, auto);
        column-gap: 70px;
        row-gap: 40px;
    }
    .main_photo {
        grid-row: 1/3;
        img {
            width: 100%;
        }
    }
    &__subtitle {
		position: relative;
        margin-top: 6px;
		padding-left: 10px;
		z-index: 2;
		color: #000;
		@include before_circle;
    }
    &__title {
		margin-top: 6px;
        margin-bottom: 0;
		color: #000;
	}
    &__divider {
        width: 60px;
        height: 3px;
        background-color: $main-color;
    }
    &__text {
        color: #000;
        font-size: 14px;
        font-weight: 500;
        margin-top: 20px;
        width: 570px;
    }
    &__skills {
        display: grid;
        grid-template-columns: repeat(2, 260px);
        grid-template-rows: repeat(2, minmax(100px, 100px));
        grid-auto-rows: 1fr;
        column-gap: 50px;
        row-gap: 40px;
        &-item {
            display: grid;
            grid-template-columns: 40px 200px;
            column-gap: 20px;

        }
        &-circle {
            position: relative;
            padding: 15px 0 0 15px;
            @include before_circle;
            &:before {
                top: 0;
            }
        }
        &-text {
            margin-top: 6px;
            font-size: 12px;
            line-height: 18px;
            // margin-bottom: 0;
        }
    }
}