@media (max-width: 1439px) {
	.container {
		max-width: 960px;
	}
	.skills {
		&__items {
			padding: 60px 10px 0 10px;
			grid-template-columns: repeat(4, 230px);
			grid-template-rows: repeat(2, 290px);
			gap: 10px;
		}
		&__ratings {
			grid-template-columns: repeat(3, 290px);
			&-line {
				width: 100%;
			}
		}
	}
	.portfolio {
		&__wrapper {
			grid-template-columns: repeat(auto-fit, 280px);
			grid-auto-rows: 280px;
			justify-content: space-around;
			row-gap: 35px;
			.horizontal, .vertical {
				grid-row: unset;
				grid-column: unset;
			}
		}
	}
	.contacts {
		&__wrapper {
			padding: 0;
			grid-template-columns: 400px 500px;
		}
		&__form {
			grid-template-columns: repeat(2, 240px);
		}
		&__triggers {
			grid-template-columns: repeat(2, 240px);
		}
		&__btn {
			width: 220px;
			padding: 12px 18px;
		}
	}
}

@media (max-width: 1200px) {
	.container {
		max-width: 960px;
	}
	.sidepanel {
		display: none;
	}
	.about {
		&__wrapper {
			grid-template-columns: 400px 520px;
			column-gap: 40px;
		}
		&__text {
			width: 520px;
		}
		&__skills {
            column-gap: 20px;
            grid-template: repeat(2,minmax(115px,auto))/repeat(2,250px);
            &-item {
                grid-template-columns: 40px 195px;
                column-gap: 15px;
            }
        }
	}
	.resume {
		&__wrapper {
			padding: 60px 35px 0 35px;
			grid-template-columns: repeat(2, 395px);
			column-gap: 100px;
		}
	}
	.portfolio {
		&__wrapper {
			grid-template-columns: repeat(auto-fit, 280px);
			grid-auto-rows: 280px;
			justify-content: space-between;
			.horizontal, .vertical {
				grid-row: unset;
				grid-column: unset;
			}
		}
	}
}

@media (max-width: 992px) {
	.container {
		max-width: 720px;
	}
	.title {
		&_fz38 {
			font-size: 30px;
		}
	}
	.about {
		&__wrapper {
			grid-template-columns: 300px 380px;
		}
		&__text {
			width: 380px;
		}
		&__skills {
			row-gap: 0;
			grid-template-columns: 380px;
			grid-auto-rows: minmax(115px, auto);
			&-item {
				column-gap: 20px;
				grid-template-columns: 40px 320px;
			}
		}
	}
	.resume {
		&__wrapper {
			padding: 60px 15px 0 15px;
			grid-template-columns: repeat(2, 320px);
			column-gap: 50px;
		}
	}
	.skills {
		&__items {
			padding: 60px 10px 0 10px;
			grid-template-columns: repeat(3, 226px);
			grid-auto-rows: 270px;
			gap: 10px;
		}
		&__ratings {
			padding-top: 60px;
			grid-template-columns: repeat(3, 220px);
			grid-template-rows: repeat(2, minmax(50px, auto));
			column-gap: 30px;
			&-item {
				grid-template-columns: 190px 30px;
			}
			&-line {
				width: 100%;
			}
		}
	}
	.price {
		&__items {
			grid-template-columns: repeat(auto-fit, 340px);
			padding: 0;
		}
	}
	.contacts {
		&__wrapper {
			grid-template-columns: 300px 380px;
		}
		&__photo {
			width: 300px;
		}
		&__form {
			grid-template: 40px 140px 83px / repeat(2, 180px);
			row-gap: 20px;
		}
		&__triggers {
			grid-template-columns: 380px;
			grid-template-rows: 18px 45px;
			row-gap: 20px;
		}
		&__btn {
			order: 2;
			margin: 0 auto;
		}
		&__policy {
			margin: 0 auto;
		}
	}
}

@media (max-width: 768px) {
	.container {
		max-width: 540px;
	}
	.title {
		&_fz50 {
			font-size: 28px;
		}
	}
	.promo {
		.hamburger {
			left: 20px;
		}
	}
	.promo {
        &__title {
            line-height: 39px;
            width: 270px;
        }
    }
	.about {
		padding-top: 40px;
		&__wrapper {
			grid-template: 400px auto auto / 1fr;
		}
		&__text {
			width: 540px;
		}
		&__photo {
			grid-row: unset;
		}
		&__skills {
			grid-template-columns: repeat(2, 260px);
			&-item {
				grid-template-columns: 40px 200px;
				column-gap: 20px;
			}
		}
	}
	.resume {
		padding-top: 60px;
		&__wrapper {
			grid-template-columns: repeat(2, 240px);
			column-gap: 30px;
		}
	}
	.skills {
		padding-top: 60px;
		&__items {
			padding: 40px 0 0 0;
			grid-template-columns: repeat(2, 265px);
			grid-template-rows: repeat(2, 265px);
			grid-auto-rows: 265px;
			gap: 10px;
		}
		&__ratings {
			padding-top: 60px;
			grid-template-columns: repeat(2, 255px);
			grid-template-rows: repeat(3, minmax(50px, auto));
			column-gap: 30px;
			&-item {
				grid-template-columns: 190px 30px;
			}
			&-line {
				width: 100%;
			}
		}
	}
	.portfolio {
		padding-top: 60px;
		&__wrapper {
			grid-template-columns: repeat(auto-fit, 260px);
			row-gap: 20px;
		}
	}
	.price {
		padding-top: 60px;
		&__items {
			justify-content: center;
			margin-top: 20px;
		}
	}
	.contacts {
		padding: 60px 0 60px 0;
		&__descr {
			grid-column: 1 / 3;
		}
		&__photo {
			position: absolute;
			left: 100%;
			top: 1%;
			transform: translateX(-105%);
			height: 200px;
			width: 200px;
			img {
				border-radius: 50%;
			}
		}
		&__wrapper {
			position: relative;
			padding: 0 10px 0 10px;
			grid-template-columns: 520px;
		}
		&__form {
			grid-template: 40px 140px 83px / repeat(2, 245px);
		}
		&__triggers {
			grid-template-columns: 520px;
		}
	}
}

@media (max-width: 576px) {
	.container {
		width: 100%;
		padding: 0 10px;
	}
	.promo {
		background: url('../img/main_bg_mobile.jpg') no-repeat 50%/cover;
		.container {
			display: flex;
			justify-content: center;
			flex-direction: column;
			align-items: center;
		}
		&__title {
			width: 260px;
			font-size: 26px;
			line-height: 39px;
			color: #fff;
			text-align: center;
		}
		&__subtitle {
			color: #fff;
			text-align: center;
			&:before {
				background: #0185FF;
			}
		}
		&__btns {
			flex-direction: column;
			
		}
		.btn_mobile {
			margin-top: 15px;
			height: 45px;
			background: none;
			border: 1px solid #fff;
			box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
			padding: 12px 25px;
			transition: all 0.4s;
			&:hover {
				transform: scale(1.05);
				box-shadow: 0 4px 8px 0 rgba(0, 0, 0, .5);
			}
		}
		.btn {
			background: #0185FF;
		}
		&__link {
			color: #fff;
		}
	}
	.hamburger {
		// right: 20px;
		span {
			background: #fff;
		}
	}
	.menu {
		&__block {
			width: 250px;
			padding-left: 20px;
		}
	}
	.title {
		&_fz38 {
			font-size: 24px;
		}
	}
	.about {
		&__wrapper {
			grid-template: 340px auto auto / 300px;
			justify-content: center;
		}
		&__text {
			width: 300px;
		}
		&__skills {
			grid-template-columns: 1fr;
		}
	}
	.resume {
		padding-top: 40px;
		&__wrapper {
			padding: 40px 10px 0 10px;
			grid-template-columns: 290px;
			row-gap: 40px;
			justify-content: center;
		}
		.title__section-divider {
			margin: 0 auto 0 auto;
		}
	}
	.skills {
		padding-top: 40px;
		&__items {
			padding: 20px 15px 0 15px;
			grid-template-columns: 270px;
			grid-template-rows: 270px;
			grid-auto-rows: 270px;
			gap: 20px;
			justify-content: center;
		}
		&__ratings {
			padding-top: 40px;
			grid-template-columns: 300px;
			grid-template-rows: repeat(3, minmax(60px, auto));
			grid-auto-rows: minmax(60px, auto);
			column-gap: 30px;
			justify-content: center;
			&-item {
				grid-template-columns: 190px 30px;
			}
			&-line {
				width: 100%;
			}
		}
		.title_fz38 {
			line-height: 36px;
			width: 240px;
			margin: 0 auto;
		}
	}
	.portfolio {
		padding-top: 40px;
		&__wrapper {
			grid-template-columns: repeat(auto-fit, 280px);
			justify-content: center;
		}
	}
	.price {
		padding-top: 40px;
		&__items {
			grid-template-columns: repeat(auto-fit, 295px);
		}
		&__item {
			&-body {
				width: 275px;
			}
		}
	}
	.contacts {
		padding-top: 40px;
		&__wrapper {
			padding: 0;
			grid-template-columns: 300px;
			justify-content: center;
		}
		&__photo {
			display: none;
		}
		&__form {
			row-gap: 30px;
			grid-template: 45px 45px 140px 100px / 300px;
		}
		&__triggers {
			grid-column: unset;
			grid-template-columns: 300px;
			grid-template-rows: 18px 45px;
		}
		&__textarea {
			grid-column: unset;
		}
		&__policy {
			span {
				width: 160px;
			}
		}
	}
}

