.price {
	padding-top: 120px;
	&__items {
		margin-top: 60px;
		padding: 0 50px;
		display: grid;
		grid-template-columns: repeat(2, 370px);
		grid-template-rows: repeat(3, minmax(45px, auto));
		grid-auto-rows: minmax(45px, auto);
		justify-content: space-between;
		row-gap: 15px;
	}
	&__item {
		position: relative;
		display: grid;
		grid-template-rows: repeat(2, auto);
		grid-template-columns: repeat(2, minmax(21px, auto));
		justify-content: space-between;
		align-items: space-between;
		row-gap: 5px;
		&-title {
			position: relative;
			margin-left: 25px;
			@include before_circle;
			&:before {
				width: 15px;
				height: 15px;
				top: 3px;
				left: -25px;
			}
		}
		&-amount {
			font-weight: 700;
			font-size: 14px;
			justify-self: end;
		}
		&-body {
			font-size: 13px;
			width: 340px;
			margin-left: 25px;
		}
	}
}