.skills {
	padding: 120px;
	&__title {
		position: relative;
		text-align: center;
		@include before_circle;
		&:before {
			top: -6px;
			left: 50%;
			transform: translateX(-50%);
		}
	}
	&__subtitle {
		text-align: center;
	}
	.divider {
		margin: 25px auto 0 auto;
	}
	&__items {
		padding: 60px 11px 0 11px;
		display: grid;
		grid-template-columns: repeat(4, 270px);
		grid-template-rows: repeat(2, 270px);
		gap: 13px;
		
	}
	&__item {
		border: 1px solid #000;
		padding: 30px 30px 25px 30px;
		&-img {
			display: flex;
			align-items: center;
			min-height: 65px;
		}
		h3 {
			margin-top: 20px;
			margin-bottom: 0;
		}
		&-body {
			margin-top: 15px;
			font-size: 12px;
			margin-bottom: 0;
			line-height: 18px;
		}
	}
	&__ratings {
		padding-top: 120px;
		display: grid;
		grid-template-columns: repeat(3, 350px);
		grid-template-rows: repeat(2, minmax(60px, auto));
		column-gap: 45px;
        row-gap: 35px;
		&-item {
			display: grid;
			grid-template-columns: 200px 35px;
			grid-template-rows: minmax(21px, auto) 14px;
			justify-content: space-between;
			align-items: space-between;
		}
		&-title {
			position: relative;
			margin-left: 14px;
			@include before_circle;
			&:before {
				left: -14px;
				top: -8px;
			}
		}
		&-amount {
            font-size: 14px;
            line-height: 21px;
        }
		&-line {
			width: 350px;
			height: 14px;
			background-color: #E8E4DE;
			border-radius: 4px;
			grid-column: 1 / 3;
			span {
                display: block;
                height: 100%;
                background-color: $main-color;
                border-radius: 4px;
            }
		}
	}
	
}